.details {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--accent-color-actions);
  background-color: var(--white);
  border: none;
}

.small-line {
  border-left: 2px solid #f1f1f1;
  height: 30px;
}

.bg-line {
  border-left: 2px solid #dad8d8;
  height: 60px;
}

.title {
  font-size: 1.675rem;
  font-weight: bold;
}

.author {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--accent-color-actions);
}

.category {
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--form-header);
}

.progress-bar {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  background-color: #fff;
  color: #000;
}

.count p {
  font-size: 2rem;
}

.chapter button {
  border-radius: 3px;
  background-color: #0290ff;
  padding: 0.438rem 0.188rem 0.5rem 0.375rem;
  border: none;
  color: #fff;
  font-weight: 565;
  width: 160px;
  font-size: 11px;
}

.chapter span {
  color: var(--border-color);
}

.chapter p {
  color: var(--form-header);
}

.round-bar {
  stroke: #0290ff;
}

@media (max-width: 768px) {
  .book-card {
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    height: 33.625rem;
    margin: 29px;
    padding: 0;
    border-radius: 8px;
    border: solid 1px var(--white-two);
    background-color: #fff;
    box-shadow: 4px 4px 30px rgb(0 0 0 / 6%);
  }
}

@media (min-width: 768px) {
  .book-card {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 10.725rem;
    margin: 1.313rem 6.25rem 0;
    padding: 0.5rem 0.688rem 0.625rem 0.688rem;
    border-radius: 8px;
    border: solid 1px var(--white-two);
    background-color: #fff;
    box-shadow: 4px 4px 30px rgb(0 0 0 / 6%);
  }

  .chapter {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
